{
  "name": "kunta-api-www-mikkeli",
  "version": "0.1.13",
  "description": " Kunta API visualization layer implementation for Mikkeli",
  "main": "index.js",
  "scripts": {
    "test": "nyc --reporter=lcov -- mocha",
    "test-coverage": "nyc --reporter=lcov -- mocha && cat ./coverage/lcov.info | coveralls",
    "test-mock": "nyc --reporter=lcov -- mocha --grep Mocking",
    "test-browser": "nyc --reporter=lcov -- mocha --grep browser",
    "test-browser-events": "nyc --reporter=lcov -- mocha --grep Events",
    "test-browser-menus": "nyc --reporter=lcov -- mocha --grep browser-menus",
    "test-browser-search": "nyc --reporter=lcov -- mocha --grep browser-search"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Metatavu/kunta-api-www-mikkeli.git"
  },
  "author": "",
  "license": "AGPL-3.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chromedriver": "^2.29.0",
    "clear-require": "^2.0.0",
    "coveralls": "^2.13.1",
    "geckodriver": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "kunta-api-www": "^0.1.4",
    "load-grunt-tasks": "^3.5.2",
    "mocha": "^3.4.1",
    "nock": "^9.0.13",
    "nyc": "^10.3.2",
    "request": "^2.81.0",
    "saucelabs": "^1.4.0",
    "selenium-webdriver": "^3.4.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "phantomjs": "^2.1.7"
  }
}
